{
  "name": "backend-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hono": "^3.4.1",
    "@hono/node-server": "^1.1.1",
    "drizzle-orm": "^0.28.2",
    "better-sqlite3": "^8.5.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "drizzle-kit": "^0.19.12",
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "^20.4.1"
  }
}
